StoreApp/StoreApp/Views/OrderPlacement/PaymentMethodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreApp.Views.OrderPlacement.PaymentMethodPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:renderer="clr-namespace:StoreApp.Renderers"
             xmlns:controls="clr-namespace:StoreApp.Controls"
             xmlns:Helper="clr-namespace:StoreApp.Helpers"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             BackgroundColor="#f3f3f3">
    
    <ContentPage.Content>

        <Grid RowDefinitions="Auto,*">

            <Frame Padding="10"
                       HeightRequest="60"
                       Grid.Row="0"
                       BackgroundColor="#40E0D0">

                <Grid ColumnDefinitions="Auto,*"
                          VerticalOptions="EndAndExpand">

                    <Label Text="Betaalmethode"
                               TextColor="Black"
                               FontSize="Subtitle"
                               FontAttributes="Bold"
                               Grid.ColumnSpan="2"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>

                    <ImageButton Source="{FontImage FontFamily=UserIcon,
                                     Glyph={x:Static Helper:IconFonts.ArrowLeft},Color=Black,Size=20}"
                                     Grid.Column="0"
                                     VerticalOptions="CenterAndExpand"
                                     BackgroundColor="Transparent"
                                     x:Name="back"
                                 Command="{Binding BackCmd,Mode=TwoWay}"/>

                </Grid>

            </Frame>

            <ScrollView Grid.Row="1">

                <StackLayout Spacing="20"
                             Margin="15">

                    <RadioButton ControlTemplate="{StaticResource FrameRadioTemplate}"
                                 IsChecked="{Binding order.Debit_CreditCardMethod,Mode=TwoWay}"
                                 x:Name="card">

                        <RadioButton.Content>

                            <Grid ColumnDefinitions="Auto,*">

                                <Image Source="{FontImage FontFamily=UserIcon,
                                            Glyph={x:Static Helper:IconFonts.CheckboxBlankCircleOutline},Color=Gray,Size=25}"
                                       Grid.Column="0"
                                       VerticalOptions="CenterAndExpand">

                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type RadioButton}}, Path=IsChecked}"
                                                             Value="True">

                                            <Setter Property="Source" Value="{FontImage FontFamily=UserIcon,
                                                                Glyph={x:Static Helper:IconFonts.RecordCircle},Color=#008092,Size=25}"/>
                                        </DataTrigger>
                                    </Image.Triggers>

                                </Image>

                                <StackLayout Grid.Column="1">

                                    <Label Text="Creditcard of debetkaart toevoegen"
                                           TextColor="Black"
                                           FontSize="Body"
                                           FontAttributes="Bold"/>

                                </StackLayout>

                            </Grid>

                        </RadioButton.Content>

                    </RadioButton>

                    <RadioButton ControlTemplate="{StaticResource FrameRadioTemplate}"
                                 IsChecked="{Binding order.CashOnDeliveryMethod,Mode=TwoWay}">

                        <RadioButton.Content>

                            <Grid ColumnDefinitions="Auto,*">

                                <Image Source="{FontImage FontFamily=UserIcon,
                                            Glyph={x:Static Helper:IconFonts.CheckboxBlankCircleOutline},Color=Gray,Size=25}"
                                       Grid.Column="0"
                                       VerticalOptions="CenterAndExpand">

                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type RadioButton}}, Path=IsChecked}"
                                                             Value="True">

                                            <Setter Property="Source" Value="{FontImage FontFamily=UserIcon,
                                                                Glyph={x:Static Helper:IconFonts.RecordCircle},Color=#008092,Size=25}"/>
                                        </DataTrigger>
                                    </Image.Triggers>

                                </Image>

                                <StackLayout Grid.Column="1">

                                    <Label Text="Cash betalen"
                                           TextColor="Black"
                                           FontSize="Body"
                                           FontAttributes="Bold"/>

                                    <Label Text="Betaal contant bij aflevering."
                                           TextColor="Black"
                                           FontSize="Body"/>

                                </StackLayout>

                            </Grid>

                        </RadioButton.Content>

                    </RadioButton>

                    <Button Text="Betaal"
                            TextColor="Black"
                            BackgroundColor="#ffd315"
                            TextTransform="None"
                            CornerRadius="10"
                            Command="{Binding OrderCmd,Mode=TwoWay}"/>

                </StackLayout>
                
            </ScrollView>
            
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>