StoreApp/StoreApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:StoreApp.Controls"
             x:Class="StoreApp.Views.HomePage"
             xmlns:Helper="clr-namespace:StoreApp.Helpers"
             xmlns:vm="clr-namespace:StoreApp.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:renderer="clr-namespace:StoreApp.Renderers"
             BackgroundColor="LightGray">

    <ContentPage.Content>

        <Grid RowDefinitions="Auto,*">

            <Frame Padding="10"
                   Grid.Row="0"
                   BackgroundColor="#40E0D0"
                   HeightRequest="60"
                   HasShadow="False">

                <StackLayout>

                    <Grid ColumnDefinitions="Auto,*,Auto"
                          VerticalOptions="EndAndExpand">

                        <Label TextColor="Black"
                                   FontSize="Small"
                                   Grid.ColumnSpan="3"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="End">

                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="Welkom "/>
                                    <Span Text="{Binding user.FullName,Mode=TwoWay}"/>

                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                        <ImageButton Source="{FontImage FontFamily=UserIcon,
                                     Glyph={x:Static Helper:IconFonts.ArrowLeftBoldCircleOutline},Color=Black,Size=20}"
                                     Grid.Column="0"
                                     VerticalOptions="CenterAndExpand"
                                     BackgroundColor="Transparent"
                                     x:Name="menu"
                                     Command="{Binding SignOutCmd,Mode=TwoWay}"/>

                        <ImageButton Source="{FontImage FontFamily=UserIcon,
                                     Glyph={x:Static Helper:IconFonts.CartOutline},Color=Black,Size=20}"
                                     Grid.Column="2"
                                     VerticalOptions="CenterAndExpand"
                                     BackgroundColor="Transparent"
                                     x:Name="cartView"
                                     Command="{Binding ViewCartCmd,Mode=TwoWay}"/>

                    </Grid>

                </StackLayout>

            </Frame>

            <ScrollView Grid.Row="1">

                <Grid Margin="10"
                      RowDefinitions="Auto,Auto,*">

                    <StackLayout Grid.Row="0">

                        <Button HorizontalOptions="EndAndExpand"
                                BackgroundColor="Transparent"
                                Text="Zoek Items"
                                ImageSource="{FontImage FontFamily=UserIcon,
                                     Glyph={x:Static Helper:IconFonts.Magnify},Color=Black,Size=20}"
                                ContentLayout="Right,1"
                                TextTransform="None"
                                TextColor="Black"
                                Command="{Binding SearchCMD,Mode=TwoWay}"/>

                        <CarouselView HeightRequest="180"
                                      x:Name="TheCarousel"
                                      ItemsSource="{Binding List2 ,Mode=TwoWay}" 
                                      IndicatorView="indicatorview">

                            <CarouselView.ItemTemplate>
                                <DataTemplate>

                                    <Image Source="{Binding Image}" 
                                       Aspect="AspectFit" />

                                </DataTemplate>
                            </CarouselView.ItemTemplate>

                        </CarouselView>

                    </StackLayout>

                    <IndicatorView x:Name="indicatorview"
                                   HorizontalOptions="StartAndExpand"
                                   IndicatorColor="Black"
                                   IndicatorSize="5"
                                   Grid.Row="1"
                                   SelectedIndicatorColor="{StaticResource themeColor}" />

                    <Frame BackgroundColor="White"
                           Grid.Row="2">

                        <StackLayout xct:StateLayout.CurrentState="{Binding CurrentState}"
                                     xct:StateLayout.AnimateStateChanges="False">

                           
                            <Label Text="Producten: "
                                   FontSize="Medium"
                                   TextColor="Black"/>

                            <CollectionView ItemsSource="{Binding List,Mode=TwoWay}"
                                            x:Name="MyCollectionView"
                                            SelectionMode="Single"
                                            SelectionChangedCommand="{Binding SelectCmd,Mode=TwoWay}"
                                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference MyCollectionView}}">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <Grid ColumnDefinitions="Auto,*"
                                              ColumnSpacing="20"
                                              Margin="0,0,0,20">

                                            <Image Source="{Binding Image,Mode=TwoWay}"
                                                   Aspect="AspectFit"
                                                   HeightRequest="60"
                                                   HorizontalOptions="StartAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   Grid.Column="0"/>
                                            <StackLayout Grid.Column="1"
                                                         HorizontalOptions="StartAndExpand">
                                                <Label TextColor="Black"
                                                       FontSize="Body">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Title ,Mode=TwoWay}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Frame Padding="5"
                                                       HorizontalOptions="StartAndExpand"
                                                       BackgroundColor="#FF0080">
                                                    <Label TextColor="White"
                                                       FontSize="Body">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding Price ,Mode=TwoWay}"/>
                                                                <Span Text="€"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                </Frame>

                                            </StackLayout>

                                        </Grid>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>

                        </StackLayout>

                    </Frame>

                </Grid>

            </ScrollView>

        </Grid>

    </ContentPage.Content>
    
</ContentPage>