StoreApp/StoreApp/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoreApp.Views.ProductDetailsView"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:StoreApp.Controls"
             xmlns:Helper="clr-namespace:StoreApp.Helpers"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             BackgroundColor="White">

    <ContentPage.Content>

        <Grid RowDefinitions="Auto,*">

                <Frame Padding="10"
                       HeightRequest="60"
                       Grid.Row="0"
                       BackgroundColor="#40E0D0">

                    <Grid ColumnDefinitions="Auto,*,Auto"
                          VerticalOptions="EndAndExpand">

                    <Label Text="Product Detail"
                               TextColor="Black"
                               FontSize="Subtitle"
                               FontAttributes="Bold"
                               Grid.ColumnSpan="3"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                        
                    <ImageButton Source="{FontImage FontFamily=UserIcon,
                                     Glyph={x:Static Helper:IconFonts.ArrowLeft},Color=Black,Size=20}"
                                     Grid.Column="0"
                                     VerticalOptions="CenterAndExpand"
                                     BackgroundColor="Transparent"
                                     x:Name="back"
                                     Command="{Binding BackCmd,Mode=TwoWay}"/>

                    <ImageButton Source="{FontImage FontFamily=UserIcon,
                                     Glyph={x:Static Helper:IconFonts.CartOutline},Color=Black,Size=20}"
                                     Grid.Column="2"
                                     VerticalOptions="CenterAndExpand"
                                     BackgroundColor="Transparent"
                                     x:Name="cart"
                                     Command="{Binding ViewCartCmd,Mode=TwoWay}"/>

                </Grid>

                </Frame>

            <ScrollView Grid.Row="1">

                <StackLayout>

                    <Frame Padding="10"
                       BackgroundColor="#c0ede5">

                        <Grid ColumnDefinitions="Auto,*">

                            <Image Source="{FontImage FontFamily=UserIcon,
                                     Glyph={x:Static Helper:IconFonts.MapMarkerOutline},Color=Black,Size=20}"
                               Grid.Column="0"/>

                            <Label TextColor="Black"
                               Grid.Column="1"
                               FontSize="Body">

                                <Label.FormattedText>
                                    <FormattedString>

                                        <Span Text="Bezorgen naar "/>
                                        <Span Text="{Binding user.Country , Mode=TwoWay}"/>

                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>

                        </Grid>

                    </Frame>

                    <StackLayout Margin="10"
                             Spacing="20">

                        <Label TextColor="{StaticResource themeColor}"
                               FontSize="Small">

                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="Merk: "/>
                                    <Span Text="{Binding demo.Title}"/>

                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                        <Label Text="{Binding demo.Detail}"
                               TextColor="Black"
                               FontSize="Medium"
                               FontAttributes="Bold"/>

                        <StackLayout Orientation="Horizontal"
                                     Grid.Column="0">

                            <Label Text="Review:"
                                   TextColor="Black"
                                   FontSize="Small"
                                   FontAttributes="Bold"/>

                            <rating:SfRating x:Name="rating" 
                                                 ItemCount="5" 
                                                 Value="{Binding demo.rate,Mode=TwoWay}"
                                                 Precision="Half"
                                                 ItemSize="20">

                                <rating:SfRating.RatingSettings>
                                    <rating:SfRatingSettings RatedFill="#fe9e24" 
                                                             UnRatedFill="Transparent"/>
                                </rating:SfRating.RatingSettings>

                            </rating:SfRating>

                        </StackLayout>

                        <Image Source="{Binding demo.Image ,Mode=TwoWay}" 
                              Aspect="AspectFit"
                               HeightRequest="120"/>


                        <Label TextColor="Black"
                           FontSize="Small">

                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="Kies uw maat: "
                                          FontAttributes="Bold"/>

                                    <Span Text="{Binding demo.Size,Mode=TwoWay}"/>

                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                        <CollectionView ItemsSource="{Binding List2 ,Mode=TwoWay}"
                                        x:Name="MyCollectionView"
                                        HeightRequest="30"
                                        SelectionMode="Single"
                                        SelectionChangedCommand="{Binding SelectCmd,Mode=TwoWay}"
                                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference MyCollectionView}}">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                                 HorizontalItemSpacing="15"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Frame Padding="5"
                                           HeightRequest="30"
                                           BackgroundColor="White"
                                           CornerRadius="5"
                                           BorderColor="Gray">

                                        <Label Text="{Binding Size,Mode=TwoWay}"
                                                   TextColor="Black"
                                                   FontSize="Small"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"/>

                                    </Frame>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>

                        <Grid ColumnDefinitions="Auto,*">

                            <Label Text="Prijs:"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   Grid.Column="0"
                                   FontSize="Small"/>

                            <StackLayout Grid.Column="1">

                                <Label TextColor="#b61d1a"
                                   FontAttributes="Bold"
                                   FontSize="Medium">

                                    <Label.FormattedText>
                                        <FormattedString>

                                            <Span Text="€"/>
                                            <Span Text="{Binding demo.Price}"/>
                                            

                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                                

                            </StackLayout>

                        </Grid>

                        <BoxView HeightRequest="1"
                                 Color="Gray"/>

                        <Button Text="Toevoegen aan winkelmand"
                                TextColor="Black"
                                BackgroundColor="#ffd315"
                                TextTransform="None"
                                CornerRadius="10"
                                Command="{Binding CartCMD ,Mode=TwoWay}"/>

                        <BoxView HeightRequest="1"
                                 Color="Gray"/>

                        <Label Text="Beschrijving:"
                           TextColor="Black"
                           FontSize="Subtitle"/>

                        <Label Text="{Binding demo.Detail, Mode=TwoWay}"
                           TextColor="Black"
                           FontSize="Small"/>

                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </Grid>

    </ContentPage.Content>

</ContentPage>